<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mineverse.Aust1n46.chat</groupId>
    <artifactId>VentureShopSearcher</artifactId>
    <version>1.0.2</version>
    <url>https://bitbucket.org/Aust1n46/venturechat/src/master</url>
    <packaging>jar</packaging>
    <name>VentureShopSearcher</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
		    <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.22.0</version>
			    <dependencies>
				    <dependency>
					    <groupId>org.apache.maven.surefire</groupId>
					    <artifactId>surefire-junit4</artifactId>
					    <version>2.22.0</version>
				    </dependency>
			    </dependencies>
			    <configuration>
				    <includes>
					    <include>**/*.java</include>
				    </includes>
			    </configuration>
		    </plugin>
		    <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-shade-plugin</artifactId>
        		<version>3.2.4</version>
        		<configuration>
        			<relocations>
               			<relocation>
                  			<pattern>com.google.inject</pattern>
                  			<shadedPattern>shaded.com.google.inject</shadedPattern>
               			</relocation>
               			<relocation>
                  			<pattern>org.aopalliance</pattern>
                  			<shadedPattern>shaded.org.aopalliance</shadedPattern>
               			</relocation>
             		</relocations>
         			<artifactSet>
         				<includes>
         					<include>com.google.inject:guice</include>
         					<include>aopalliance:aopalliance</include>
         				</includes>
         			</artifactSet>
        		</configuration>
       			 <executions>
         			 <execution>
           				 <phase>package</phase>
            				<goals>
              					<goal>shade</goal>
            				</goals>
          			</execution>
        		</executions>
      		</plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>essentialsx-repo</id>
            <url>https://repo.essentialsx.net/releases/</url>
        </repository>
        <repository>
            <id>velocity</id>
            <url>https://repo.velocitypowered.com/snapshots/</url>
        </repository>
        <repository>
    		<id>papermc</id>
    		<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
		<repository>
    		<id>google-guice</id>
    		<url>https://mvnrepository.com/artifact/com.google.inject/guice</url>
		</repository>
		<repository>
    		<id>shopkeepers</id>
    		<url>https://nexus.lichtspiele.org/repository/releases/</url>
		</repository>
    </repositories>
    <dependencies>
    	<dependency>
    		<groupId>io.papermc.paper</groupId>
    		<artifactId>paper-api</artifactId>
    		<version>1.17.1-R0.1-SNAPSHOT</version>
    		<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.nisovin.shopkeepers</groupId>
			<artifactId>Shopkeepers</artifactId>
			<scope>compile</scope>
			<version>2.16.2</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<scope>compile</scope>
			<version>5.0.1</version>
		</dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>
    </dependencies>
</project>
